# Finace

./: Finace.sln  README.md
Finace/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  CustomLiveChartsExtensions.cs  Finace.csproj  GlobalSuppressions.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
Finace/Commands/: RelayCommand.cs
Finace/Controls/: MenuButton.xaml  MenuButton.xaml.cs  TabButton.xaml  TabButton.xaml.cs
Finace/Converters/: BoolToAngleConverter.cs  CountToBoolConverter.cs  CountToHeightConverter.cs  CountToVisibilityConverter.cs  MonthToIntConverter.cs  PercentageToColorConverter.cs  PercentageToWidthConverter.cs  YearToDisplayConverter.cs
Finace/Helpers/: DatesHelper.cs  MonthHelper.cs
Finace/Models/: Account.cs  Category.cs  CategoryAmount.cs  DataPoint.cs  ExpenseCategory.cs  Period.cs  Tag.cs  Transaction.cs  User.cs
Finace/Options/: Settings.cs
Finace/Properties/PublishProfiles/: FolderProfile.pubxml
Finace/Service/: BudgetService.cs  StatisticService.cs  TransactionService.cs
Finace/Service/Interfaces/: IBudgetService.cs  IStatisticService.cs  ITransactionsService.cs
Finace/Styles/: Brushes.xaml  CategoryTemplates.xaml  Colors.xaml  Resources.xaml
Finace/ViewModels/: BudgetViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ParentCategoryViewModel.cs  SettingsViewModel.cs  SubCategoryViewModel.cs  ViewModelBase.cs
Finace/Views/: BudgetPage.xaml  BudgetPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Finace/Views/Pages/: CostPage.xaml  CostPage.xaml.cs  IncomePage.xaml  IncomePage.xaml.cs  TransferPage.xaml  TransferPage.xaml.cs
