<Window x:Class="Finace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Finace"
        xmlns:controls="clr-namespace:Finace.Controls"
        mc:Ignorable="d"
        Title="Finace" Height="700" Width="1000"
        Background="{StaticResource BlackOliveBrush}"
        AllowsTransparency="true"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="False">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button 
                        Height="25" 
                        Width="40" 
                        Click="RollUp" 
                        Background="#7985E2" 
                        Foreground="{StaticResource EggshellLightBrush}">
                        <Image 
                            Source="Assets/icons/rollup.png"
                            Height="15"/>
                    </Button>
                    <Button 
                        Height="25" 
                        Width="50" 
                        Click="Close" 
                        Background="#D96554"
                        Foreground="{StaticResource EggshellLightBrush}">
                        <Image 
                            Source="Assets/icons/close.png" 
                               Height="15"/>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="0" Background="LightGreen">
            <StackPanel Orientation="Vertical" Background="{StaticResource BlackOliveBrush}">
                <controls:MenuButton 
                        x:Name="plusButton"
                        Icon="Assets/icons/plus.png"
                        Click="HomeClick"/>
                <controls:MenuButton 
                        x:Name="settingsButton"
                        Icon="Assets/icons/settings.png"
                        Click="SettingsClick"/>
                <controls:MenuButton 
                        x:Name="dashboardButton"
                        Icon="Assets/icons/dashboard.png"
                        Click="DashboardClick"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1" Background="LightCoral">
            <Frame Name="MainFrame" 
               Background="{StaticResource DimGrayBrush}" 
               NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
